# Задача 13. Пользователь задаёт две строки. Определить количество вхождений одной строки в другой
def sum_string(a,b):
    return a.count(b)
print(sum_string('приветприветпривет', 'при'))