# Задача 06. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным
def day_of_week(a):
    list = ['empty', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
    if a <= 5: res = list[a] + ' - будний день'
    elif a > 5: res = list[a] + ' - выходной день'
    return res
print(day_of_week(6))